# collab

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/richard/imoh/collab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richard/imoh/collab/: AgentActivity.java  Chat.java  ChatList.java  ChatListPojo.java  ConnectionList.java  FeedPage.java  Follow.java  FollowAdapter.kt  FollowTouchListerner.java  Followk.kt  Login.java  MainActivity.java  Property.java  PropertyDetails.java  Registration.java  User.java  UserMessage.java
app/src/main/java/com/richard/imoh/collab/Activities/: AgentActivity.java  BlankActivity.java  Chat.java  ChatList.java  ConnectionList.java  EditProfile.java  FeedPage.java  Follow.java  Login.java  MainActivity.java  MyProperty.java  MyRequest.java  Profile.java  Property.java  (+4 more)
app/src/main/res/drawable/: blue_button.xml  button_bg_rounded_corners.xml  ic_arrow_drop_down_black.xml  image_overlay.xml  rounded_edit_txt.xml  rounded_rectangle_orange.xml  spinner_background.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml
app/src/main/res/layout/: activity_add_property.xml  activity_add_request.xml  activity_agent.xml  activity_blank.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_feed_page.xml  activity_follow.xml  activity_login.xml  activity_my_property.xml  activity_my_request.xml  activity_profile.xml  activity_property_details.xml  activity_registration.xml  activity_request.xml  activity_search_connection.xml  activity_spinner_country.xml  app_bar_main.xml  chat_list.xml  connection_list.xml  connection_search_dialog.xml  content_main.xml  content_property_details.xml  content_search_connection.xml  feed_model.xml  filter_popup.xml  follow_model.xml  follower_list_model.xml  fragment_property_feed.xml  fragment_request_feeds.xml  image_dialog.xml  item_received_message.xml  item_sent_message.xml  list_item_example.xml  model.xml  nav_header_main2.xml  onboard_layout.xml  request_model.xml  yeh.xml
app/src/main/res/menu/: activity_main_drawer.xml  agent_menu.xml  drawer_bar.xml  main.xml  profile_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/richard/imoh/collab/: ExampleUnitTest.java
(+37 files in other folders)
