<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Chats" />
        <item
            android:id="@+id/nav_connection"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Connections" />
        <item
            android:id="@+id/nav_suggestion"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Suggestions" />
        <item
            android:id="@+id/nav_post_property"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Post Property" />
        <item
            android:id="@+id/nav_post_request"
            android:icon="@drawable/ic_menu_manage"
            android:title="Post Request" />
        <item
            android:id="@+id/nav_view_property"
            android:icon="@drawable/ic_menu_send"
            android:title="View My Properties" />
        <item
            android:id="@+id/nav_feed_back"
            android:icon="@drawable/ic_menu_share"
            android:title="Feed Back" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_menu_share"
            android:title="Sign Out" />

    </group>


</menu>
