<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.richard.imoh.collab.Request.AddRequest">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feel out the form below with your requirements to notify other agents."/>


            <TextView

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Purpose"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edit_txt"
                android:id="@+id/add_req_purpose"
                android:entries="@array/property_purpose_array"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>


            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/req_firs"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:text="Let Type"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/req_firs"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="123dp"
                    android:layout_marginRight="10dp"
                    android:text="Budget(Naira)"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/rounded_edit_txt"
                    android:id="@+id/add_req_let_type"
                    android:entries="@array/let_type_array"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>
                <Spinner

                    android:layout_alignParentRight="true"
                    android:layout_marginTop="33dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_edit_txt"
                    android:id="@+id/add_req_price"
                    android:entries="@array/price_array"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>

            </RelativeLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Type Of Property"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edit_txt"
                android:id="@+id/add_req_prop_type"
                android:entries="@array/residential_property_array"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>



            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/req_sec"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:text="No of Plots(If land)"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/req_sec"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="43dp"
                    android:layout_marginRight="10dp"
                    android:text="No of Rooms"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="number"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/rounded_edit_txt"
                    android:id="@+id/add_req_plots"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>
                <EditText
                    android:inputType="number"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="33dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_edit_txt"
                    android:id="@+id/add_req_rooms"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Additional Information"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="5dp"
                android:gravity="top|left"
                android:maxLines="3"
                android:id="@+id/add_req_description"
                android:background="@drawable/rounded_edit_txt"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Priority"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/not_urgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urgent"
                    android:layout_margin="5dp"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/urgent"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>



            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/req_third"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:text="State"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/req_third"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="153dp"
                    android:layout_marginRight="10dp"
                    android:text="City/Locality"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/rounded_edit_txt"
                    android:id="@+id/add_req_state"
                    android:entries="@array/state_array"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>
                <Spinner

                    android:layout_alignParentRight="true"
                    android:layout_marginTop="33dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_edit_txt"
                    android:id="@+id/add_req_city"
                    android:entries="@array/city_array"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>

            </RelativeLayout>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/add_req_progress"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:text="Submit"
                android:onClick="addRequestBtn"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
