<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.richard.imoh.collab.Activities.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/richy"
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"

                />
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_below="@id/profile_image"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:text="Imoh Richard"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/profile_occupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Certified real estate agent"
                    android:textColor="#fff"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/profile_prof_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Lawyer and Solicitor based in lagos Nigeria"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>


        <TabHost
            android:layout_marginTop="-53dp"
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TabWidget
                    android:gravity="start|center_vertical"
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_gravity="left"
                    android:id="@android:id/tabcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/details_tab"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:scaleType="fitCenter"
                                android:layout_margin="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/phone_black"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="15sp"
                                    android:layout_margin="10dp"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Full Name"/>
                                <TextView
                                    android:id="@+id/profile_fullname"
                                    android:textSize="16sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="-8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Imoh Richard"/>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:scaleType="fitCenter"
                                android:layout_margin="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/phone_black"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="15sp"
                                    android:layout_margin="10dp"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Location"/>
                                <TextView
                                    android:id="@+id/profile_location"
                                    android:textSize="16sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="-8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bariga, Lagos"/>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:scaleType="fitCenter"
                                android:layout_margin="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/phone_black"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="15sp"
                                    android:layout_margin="10dp"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Telephone"/>
                                <TextView
                                    android:id="@+id/profile_telephone"
                                    android:textSize="16sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="-8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="09034310695"/>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:scaleType="fitCenter"
                                android:layout_margin="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/phone_black"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView

                                    android:textSize="15sp"
                                    android:layout_margin="10dp"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email"/>
                                <TextView
                                    android:id="@+id/profile_email"
                                    android:textSize="16sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="-8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="imoh@collab.com"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/agent_proprties"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/connection_list_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>


            </LinearLayout>

        </TabHost>



    </LinearLayout>

</ScrollView>
