<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_above="@+id/profile_image"
            android:textColor="#fff"
            android:text="My Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/richy"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp" />


    </RelativeLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Imohchard"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"/>
    <TextView

        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Bariga Lagos"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Imohchard@gmail.com"/>






</LinearLayout>


