<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_above="@+id/profile_image"
            android:textColor="#fff"
            android:text="My Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/richy"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone_black"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"/>
                <TextView
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imoh Richard"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone_black"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"/>
                <TextView
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bariga, Lagos"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone_black"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telephone"/>
                <TextView
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09034310695"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone_black"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"/>
                <TextView
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="imoh@collab.com"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="-70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:text="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:text="SHOUTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:text="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:text="PROPERTY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:text="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:text="CONNECT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#fff"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>










</LinearLayout>


